{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
  // To enable HTTPS in development, generate a self-signed certificate with:
  //   dotnet dev-certs https --export-path ./devcert.pfx --password "devpassword"
  // Then in Program.cs, replace the ListenAnyIP/Listen call with:
  //   opts.Listen(bindIp, apiPort, o => o.UseHttps("devcert.pfx", "devpassword"));
}
